{
  "name": "@zimi/interact-dom",
  "license": "MIT",
  "version": "9.0.0",
  "author": "xiaomingTang",
  "description": "interact dom",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/interact-dom",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@zimi/event-emitter": "workspace:*",
    "gl-matrix": "^3.4.3"
  },
  "peerDependencies": {
    "@zimi/interact": "workspace:*"
  },
  "devDependencies": {
    "@zimi/interact": "workspace:*"
  }
}
