{
  "name": "@zimi/story-helper",
  "license": "MIT",
  "version": "0.17.1",
  "author": "xiaomingTang",
  "description": "story helper",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/story-helper",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  }
}
