{
  "name": "@zimi/hooks",
  "license": "MIT",
  "version": "0.18.5",
  "author": "xiaomingTang",
  "description": "hooks",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/hooks",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": ">=16.8"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": ">=16.8"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
