{
  "name": "@zimi/prize-wheel",
  "license": "MIT",
  "version": "0.16.0",
  "author": "xiaomingTang",
  "description": "prize wheel",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/prize-wheel",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@babel/runtime-corejs3": "^7.18.9",
    "@zimi/event-emitter": "workspace:*",
    "core-js": "3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "vite": "^4.1.1",
    "vite-plugin-dts": "2.0.0-beta.1"
  }
}
