{
  "name": "@zimi/prize-wheel",
  "license": "MIT",
  "version": "0.17.0",
  "author": "xiaomingTang",
  "description": "prize wheel",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/prize-wheel",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@zimi/event-emitter": "workspace:*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186"
  }
}
