{
  "name": "@zimi/input-device-capabilities-polyfill",
  "license": "MIT",
  "version": "0.13.0",
  "author": "xiaomingTang",
  "description": "input-device-capabilities-polyfill",
  "private": false,
  "sideEffects": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xiaomingTang/xiaoming/tree/master/%40zimi/input-device-capabilities-polyfill",
  "files": [
    "dist"
  ]
}
